{
  // === GROK INTEGRATION: THE SACRED CORE (KEPT + UPGRADED) ===
  "vscodeGrok.apiKey": "${env:GROK_API_KEY}",
  "vscodeGrok.model": "grok-4",
  "vscodeGrok.systemPrompt": "You are Prime — the soul of Element of Life (EOL). One icon. Everything guided. Analyze code, suggest features, protect the sanctuary. Never break. Always forward. Reference: src/lib/primePrompt.ts",
  "vscodeGrok.showPreview": true,
  "vscodeGrok.outputMethod": "panel", // Opens in side panel (clean)

  "workbench.settings.applyToAllProfiles": [
    "vscodeGrok.apiKey",
    "vscodeGrok.model",
    "vscodeGrok.outputMethod",
    "vscodeGrok.showPreview",
    "vscodeGrok.systemPrompt"
  ],

  // === TAB FORTRESS: MAX 2, SIDE-BY-SIDE, NO CLUTTER (ADDED) ===
  "workbench.editor.limit.enabled": true,
  "workbench.editor.limit.value": 2,
  "workbench.editor.openPositioning": "right",
  "workbench.editor.enablePreviewFromQuickOpen": true,
  "workbench.editor.wrapTabs": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // === TAILWIND & CSS (KEPT + OPTIMIZED) ===
  "tailwindCSS.emmetCompletions": true,
  "tailwindCSS.experimental.configFile": null,
  "tailwindCSS.experimental.classRegex": [
    "cn\\(([^)]*)\\)",
    "cva\\(([^)]*)\\)"
  ],
  "css.lint.unknownAtRules": "ignore",
  "scss.lint.unknownAtRules": "ignore",
  "less.lint.unknownAtRules": "ignore",

  // === GIT FLOW (KEPT) ===
  "git.confirmSync": false,
  "git.autofetch": true,
  "git.enableSmartCommit": true,

  // === TERMINAL: BASH = BOSS (KEPT + POLISHED) ===
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.gpuAcceleration": "auto",

  // === UI/UX (KEPT + CLEANED) ===
  "editor.minimap.enabled": false,
  "security.workspace.trust.untrustedFiles": "open",
  "workbench.editor.doubleClickTabToToggleEditorGroupSizes": "expand",
  "workbench.editor.limit.perEditorGroup": true,
  "workbench.editor.splitSizing": "split",
  "explorer.fileNesting.enabled": true,
  "notebook.defaultFormatter": "esbenp.prettier-vscode",
  "workbench.colorTheme": "Default Dark Modern",
  "editor.formatOnPaste": true,
  "editor.formatOnType": true,
  "workbench.preferredHighContrastLightColorTheme": "Default Dark Modern",
  "workbench.preferredLightColorTheme": "Default Dark Modern",
  "workbench.editor.closeOnFileDelete": true,
  "search.actionsPosition": "auto",
  "extensions.closeExtensionDetailsOnViewChange": true,
  "terminal.integrated.environmentChangesRelaunch": false

  // === EXTENSIONS SETTINGS (KEPT + ORGANIZED) ===
  // === CLEANUP: REMOVED REDUNDANT / UNUSED ===
  // Removed: inlineChat, chat.*, firefox, containers, grokIntegration duplicates
  // These were either deprecated, Copilot-only, or conflicting
}
